{
  "name": "sutd-timetable",
  "description": "Cloud Functions for SUTD Timetable",
  "scripts": {
    "lint": "eslint .",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.0.3",
    "icalendar": "^0.7.1"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
